1."Площади фигур"
a=str(input())
if a=='прямоугольник':
    b=float(input())
    c=float(input())
    print(b*c)
if a=='круг':    
    b=float(input())
    print(3.14*b**2)
if a=='т':
    b=float(input())
    c=float(input())
    d=float(input())
    p=(d + b + c) / 2
    print((p * ((p - d) * (p - b) * (p - c))) ** 0.5)


2."Интервалы"
x=int(input())
s=(-15<x<=12 or 14<x<17 or x>=19)
print(s)


3."Калькулятор"
a=float(input())
b=float(input())
c=(input())
if c=='mod' and b!=0.0:
    print(a%b)
elif c=='mod' and b==0:
    print('Деление на 0!')
if c=='div' and b!=0.0:
    print(a//b)
elif c=='div'and b==0:
    print('Деление на 0!')
if c=='+':
    print(a+b)
if c=='-':
    print(a-b)
if c=='*':
    print(a*b)
if c=='/' and b!=0.0:
    print(a/b)
elif c=='/' and b==0:
    print('Деление на 0!')
if c=='pow':
    print(a**b)

"Больше Меньше"
a=int(input())
b=int(input())
c=int(input())
if a==b==c:
    print(a)
    print(a)
    print(a)
elif a==b and c<a:
    print(a)
    print(c)
    print(a)
elif a==b and c>a:
    print(c)
    print(a)
    print(a)
elif a==c and b<a:
    print(a)
    print(b)
    print(a)
elif a==c and b>a:
    print(b)
    print(a)
    print(a)
elif a>c and c>b:
    print(a)
    print(b)
    print(c)
elif b==c and a<b:
    print(b)
    print(a)
    print(c)
elif b==c and a>b:
    print(a)
    print(b)
    print(b)
elif a<b and b<c:
    print(c)
    print(a)
    print(b)
elif a>b and c>a:
    print(c)
    print(b)
    print(a)
elif a<c and c<b :
    print(b)
    print(a)
    print(c)
elif a>c and b>a:
    print(b)
    print(c)
    print(a)
elif a>b and b>c:
    print(a)
    print(c)
    print(b)
    
